sonar.projectKey=RC.SCPP
sonar.projectVersion=1.0
sonar.host.url=https://sonarqube-p.cicd.iasp.tgscloud.net


# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.log.level=DEBUG

sonar.verbose=true

